#header-main {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    transition: top 0.3s ease;
    z-index: 1000;
    width: 100%;
    box-shadow: 0 2px 5px rgb(0 0 0 / .1);
    background: var(--dark-navy-blue)
}

.left-header span:nth-child(1) {
    letter-spacing: .5px
}

.left-header span:nth-child(2),
.right-header a {
    letter-spacing: 1px
}

#header-container {
    flex-direction: column
}

#section-categories,
#footer-middle,
#section-footer-bottom,
.header-top,
.header-middle,
.header-bottom,
.header-middle-search-wrapper,
.section-header,
.section-categories-shop,
.section-sell-product-inner,
.footer-email-input,
.footer-toggle {
    display: var(--flex);
    justify-content: var(--space-between);
    align-items: var(--center)
}

.header-top,
.header-middle,
.header-bottom,
.header-middle-search-wrapper {
    width: 100%;
    max-width: var(--container-width)
}

.header-top,
.dropdown a,
.section-call span,
.footer-email-input input,
.section-text-bottom {
    font-size: var(--fs-12)
}

.header-top {
    padding: 11px 15px
}

.header-middle {
    padding: 24px 15px
}

.left-header,
.right-header {
    gap: var(--gap-25);
    color: var(--white)
}

.right-header a {
    color: var(--white) !important
}

.language-option,
.currency-option {
    gap: 8px;
    cursor: pointer;
    position: relative
}

.language-option svg,
.currency-option svg {
    width: 8px;
    height: 4px
}

.dropdown {
    position: absolute !important;
    top: 100%;
    left: 0;
    background: var(--white);
    border: 1px solid var(--white);
    border-radius: 4px;
    box-shadow: 0 2px 5px rgb(0 0 0 / .1);
    min-width: 175px;
    z-index: 10;
    display: none
}

.dropdown.active {
    display: block
}

.dropdown a {
    display: block;
    padding: 8px 12px;
    color: var(--black) !important
}

.dropdown a:hover {
    background: var(--white);
    color: var(--light-navy-blue) !important
}

.header-middle-search-container,
.header-middle-search-mobile {
    width: 793px;
    max-width: 100%;
    margin-left: 22px;
    padding: 0 15px
}

.header-middle-search-mobile {
    padding-bottom: 27px
}

.header-middle-search-wrapper {
    border-radius: 30px;
    background: var(--white);
    overflow: hidden
}

.header-middle-search-icon {
    padding: 10px 10px 10px 22px
}

.header-middle-search-input {
    flex: 1;
    color: var(--black)
}

.header-middle-search-input::placeholder {
    color: var(--gray)
}

.header-middle-search-button {
    background: var(--light-navy-blue);
    color: var(--white);
    border: none;
    padding: 13px 25px;
    font-size: var(--fs-14);
    cursor: pointer;
    transition: background-color 0.3s;
    font-weight: 500
}

.header-middle-search-button:hover {
    background-color: #00A2C2
}

.header-middle-icon,
.header-middle-row-icon,
.header-middle-cart-icon,
.header-middle-whishlist,
.qty {
    color: var(--white)
}

.header-middle-icon {
    gap: var(--gap-25)
}

.header-middle-icon svg:hover path {
    fill: var(--light-navy-blue)
}

.header-middle-icon:hover {
    cursor: pointer
}

.header-middle-row-icon,
.header-middle-cart-icon {
    gap: var(--gap-10);
    line-height: 1.2
}

.header-middle-text p {
    color: var(--white);
    margin: 0
}

.header-middle-text p:first-child {
    font-size: 11px;
    opacity: .8
}

.header-middle-text p:last-child,
.header-bottom {
    font-size: var(--fs-14)
}

.header-middle-whishlist,
.header-middle-row-icon {
    position: relative
}

.qty {
    position: absolute;
    top: -5px;
    right: -5px;
    width: 18px;
    height: 18px;
    background: var(--light-navy-blue);
    border-radius: 50%;
    padding: 2px 6px;
    font-size: var(--fs-12)
}

.header-bottom {
    margin: 0 auto;
    padding: 16px 15px;
    font-size: var(--fs-14)
}

.header-bottom-categories-wrapper {
    gap: 60px;
    font-size: var(--fs-14);
    background: var(--white);
    cursor: pointer;
    position: relative;
    z-index: 20
}

.header-bottom-categories {
    gap: var(--gap-10)
}

.header-bottom-categories p {
    margin: 0;
    color: var(--black)
}

.dropdown-icon-categories {
    border-right: 1px solid var(--white);
    padding: 0 30px
}

.header-bottom-submenu-categories,
.header-bottom-submenu {
    position: absolute;
    background: var(--white);
    box-shadow: 0 4px 8px rgb(0 0 0 / .1);
    border-radius: 4px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 20
}

.header-bottom-submenu-categories {
    top: 100%;
    left: 0;
    width: 100%
}

.header-bottom-submenu {
    top: 23px;
    left: 0;
    min-width: 200px;
    border: 1px solid var(--black);
    transform: translateY(10px)
}

.header-bottom-submenu-categories.active {
    opacity: 1;
    visibility: visible
}

.header-bottom-menu-item:hover .header-bottom-submenu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0)
}

.header-bottom-submenu-categories ul {
    padding: 10px 0;
    margin: 0
}

.header-bottom-submenu-categories li,
.header-bottom-submenu li a {
    padding: 10px 20px;
    color: var(--black);
    transition: background-color 0.2s
}

.header-bottom-submenu-categories li {
    font-size: var(--fs-14)
}

.header-bottom-submenu-categories li:hover {
    background: var(--white)
}

.header-bottom-overlay-categories {
    position: fixed;
    top: 19%;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(0 0 0 / .3);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;
    z-index: 15
}

.header-bottom-overlay-categories.active {
    opacity: 1;
    visibility: visible
}

.header-bottom-nav-right {
    gap: var(--gap-10)
}

.header-bottom-navbar,
.header-bottom-categories-wrapper {
    font-weight: var(--fw-600);
    font-size: var(--fs-14)
}

.header-bottom-menu {
    display: var(--flex);
    justify-content: var(--center);
    list-style: none
}

.header-bottom-menu-item {
    position: relative;
    margin: 0 20px
}

.header-bottom-menu-item a {
    display: var(--flex);
    align-items: var(--center);
    gap: 5px;
    color: var(--black);
    transition: color 0.3s
}

.header-bottom-submenu li a {
    display: block
}

#banner {
    width: 100%;
    position: relative;
    min-height: 500px;
    overflow: hidden;
}

.banner-inner {
    position: relative;
    height: 500px;
    overflow: hidden
}

.banner-item {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.8s ease-in-out;
    pointer-events: none;
    aspect-ratio: 1920/500
}

.banner-item.active {
    opacity: 1;
    pointer-events: auto
}

.banner-item img {
    width: 100%;
    aspect-ratio: 3/1;
    object-fit: cover;
    display: block
}

.banner-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: var(--white);
    text-shadow: 2px 2px 4px rgb(0 0 0 / .5);
    z-index: 31
}

.banner-text h2 {
    font-size: clamp(2.6rem, 4.7vw, var(--header-font-size));
    font-weight: var(--fw-600);
    margin-bottom: 28px;
    opacity: 0;
    transition: opacity 0.8s
}

.banner-text p {
    opacity: 0;
    margin-bottom: 15px;
    transition: opacity 0.8s 0.4s
}

.banner-text .shop-now {
    opacity: 0;
    background: var(--white);
    color: var(--black);
    border: none;
    padding: 18px 56px;
    margin-top: 42px;
    font-size: var(--fs-14);
    text-transform: capitalize;
    cursor: pointer;
    border-radius: 30px;
    font-weight: var(--fw-500);
    overflow: hidden;
    position: relative;
    transition: opacity 0.8s 0.8s, background 0.3s
}

.shop-now:before {
    content: "";
    position: absolute;
    width: 100px;
    height: 120%;
    background-color: #ff6700;
    top: 50%;
    transform: skewX(30deg) translate(-150%, -50%);
    transition: all 0.5s;
}

.shop-now:hover {
    background-color: #4cc9f0;
    color: #fff;
    box-shadow: 0 2px 0 2px #0d3b66;
}

.shop-now:hover::before {
    transform: skewX(30deg) translate(150%, -50%);
    transition-delay: 0.1s;
}

.banner-item:nth-child(1) .banner-text {
    transform: translate(-150%, -50%);
    transition: transform 0.8s
}

.banner-item:nth-child(2) .banner-text,
.banner-item:nth-child(3) .banner-text {
    transform: translate(-50%, 50%);
    transition: transform 0.8s
}

.banner-item:nth-child(1).active .banner-text,
.banner-item:nth-child(2).active .banner-text,
.banner-item:nth-child(3).active .banner-text {
    transform: translate(-50%, -50%)
}

.banner-item.active .banner-text h2,
.banner-item.active .banner-text p,
.banner-item.active .banner-text .shop-now {
    opacity: 1
}

.banner-buttons {
    position: absolute;
    top: 50%;
    width: 100%;
    display: var(--flex);
    justify-content: space-between;
    transform: translateY(-50%);
    padding: 0 20px;
    opacity: 0;
    transition: opacity 0.3s;
    z-index: 33
}

#banner:hover .banner-buttons {
    opacity: 1
}

.banner-btn {
    background: var(--gray);
    color: var(--white);
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    font-size: var(--fs-18);
    border-radius: 50%;
    width: 60px;
    height: 60px;
    transition: background 0.3s
}

.banner-btn:hover {
    background: var(--white)
}

.banner-dots {
    position: absolute;
    bottom: 20px;
    width: 100%;
    gap: var(--gap-10);
    z-index: 41
}

.dot {
    width: 8px;
    height: 8px;
    background: var(--gray);
    border-radius: 50%;
    cursor: pointer;
    transition: background 0.3s
}

.dot.active {
    background: var(--white)
}

#section-categories,
#section-deals-day,
#section-recommend,
#section-promotions,
#footer-middle {
    width: 100%;
    max-width: var(--container-width);
    margin: 0 auto
}

#section-deals-day,
#section-recommend,
#section-promotions {
    text-transform: capitalize
}

.section-title {
    font-size: var(--fs-28);
    font-weight: var(--fw-600);
    letter-spacing: 0
}

.section-right {
    gap: var(--gap-10);
    letter-spacing: -.5px
}

.section-deals-timer {
    gap: 5px
}

.timer {
    background-color: var(--red-color);
    color: var(--white);
    width: 45px;
    height: 38px;
    border-radius: 3px;
    font-size: var(--fs-14)
}

.slider-container {
    max-width: var(--container-width);
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    user-select: none;
    touch-action: pan-y;
    padding: 0 24px
}

.slider {
    display: flex;
    transition: transform 0.3s ease
}

.product {
    flex: 0 0 12.5%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center
}

.product img,
.circle-category {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 50%
}

.circle-category {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    margin-bottom: 10px
}

.product h3 {
    margin: 10px 0 5px;
    font-size: var(--fs-18)
}

.circle-daily,
.circle-text-last {
    rotate: -11deg;
    font-weight: 900;
    font-style: italic
}

.circle-daily {
    font-size: var(--fs-18)
}

.circle-text-last {
    font-size: 22px;
    position: relative;
    text-transform: uppercase;
    line-height: 1
}

.circle-text-last,
.circle-sale-50 {
    line-height: 1
}

.circle-clearance {
    background-color: var(--yellow)
}

.big-sale {
    position: absolute;
    top: -16px;
    right: -10px
}

.circle-sale-50 {
    background-color: var(--purple);
    font-size: 21px;
    font-weight: var(--fw-600);
    color: var(--white)
}

.circle-phone img {
    object-position: 65% 0%
}

.product:hover img,
.product:hover .circle-text,
.product:hover .circle-text-last {
    transform: scale(1.2);
    transition: transform 0.3s ease;
    cursor: pointer
}

.product:not(:hover) img,
.product:not(:hover) .circle-text,
.product:not(:hover) .circle-text-last {
    transform: scale(1);
    transition: transform 0.3s ease
}

.slider-container::after {
    content: '';
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    width: 8px;
    height: 40px;
    border-radius: 4px;
    pointer-events: none
}

#section-categories {
    gap: 30px
}

.section-categories-shop {
    width: calc(100% / 3);
    max-width: 100%;
    height: 200px;
    align-items: center;
    cursor: pointer;
    border-radius: 5px
}

.section-categories-shop:nth-child(odd) .section-categories-img {
    width: 55%
}

.section-categories-shop:hover img {
    transform: scale(1.1);
    transition: transform 0.5s ease-in-out
}

.section-categories-shop:not(:hover) img {
    transform: scale(1);
    transition: transform 0.5s ease-in-out
}

.section-categories-shop:hover .section-categories-buy:after {
    width: 100%
}

.section-categories-shop:not(:hover) .section-categories-buy:after {
    width: 0;
    left: auto;
    right: 0;
    transition: width 0.3s ease-in-out
}

.section-categories-console,
.section-categories-phone,
.section-categories-camera {
    color: var(--white)
}

.section-categories-console {
    background-color: var(--bg-console)
}

.section-categories-phone {
    background-color: var(--bg-phone)
}

.section-categories-camera {
    background-color: var(--bg-camera)
}

.section-categories-text {
    margin-left: 40px
}

.section-categories-text p {
    margin-bottom: 40px !important;
    font-size: 20px;
    font-weight: var(--fw-600)
}

.section-categories-img {
    width: 50%
}

.section-categories-img img {
    width: 100%
}

.section-categories-buy {
    color: var(--white) !important;
    font-size: var(--fs-14);
    position: relative
}
.section-categories-buy:hover {
    color: var(--white) !important;
}

.section-categories-buy:after {
    content: "";
    position: absolute;
    width: 0%;
    height: 1px;
    background-color: var(--white);
    display: block;
    transition: width 0.3s ease
}

.section-bottom-card,
.section-sell-product-card,
.product-card-recommend {
    position: relative;
    cursor: pointer
}

.section-discount,
.section-sell-product-badge {
    position: absolute;
    top: 0;
    left: 10px;
    padding: 4px 12px;
    color: var(--white);
    z-index: 1;
    font-size: var(--fs-12)
}

.section-discount {
    background-color: var(--light-navy-blue);
    border-radius: 20px
}

.section-img,
.section-sell-product-image {
    position: relative;
    overflow: hidden
}

.section-preorder {
    position: absolute;
    width: 100%;
    top: 0;
    left: 3px;
    display: flex;
    flex-direction: column;
    gap: 5px
}

.section-img img,
.section-sell-product-image img {
    max-width: 100%;
    width: 100%;
    height: auto;
    display: block
}

.section-icon {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 16;
    opacity: 0
}

.section-bottom-card:hover .section-icon,
.product-card-recommend:hover .section-icon {
    opacity: 1;
    right: 10px;
    transition: right 0.3s ease-in, opacity 0.3s ease-in
}

.section-bottom-card:not(:hover) .section-icon {
    opacity: 0;
    right: 0;
    transition: right 0.3s ease-out, opacity 0.3s ease-out
}

.icon-position {
    margin: 5px 0;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: var(--white);
    box-shadow: 0 4px 8px rgb(0 0 0 / .1)
}

.icon-position:hover svg path {
    fill: var(--white)
}

.icon-position:hover {
    background-color: var(--light-navy-blue);
    transition: background-color 0.5s ease
}

.section-card-text,
.section-sell-product-details {
    text-align: left;
    display: var(--flex);
    flex-direction: column;
    gap: 5px
}

.section-text-s,
.section-sell-product-brand {
    font-size: var(--fs-12);
    color: var(--gray);
    text-transform: uppercase
}

.section-text-name,
.section-sell-product-title {
    font-size: var(--fs-14);
    text-transform: capitalize;
    font-weight: var(--fw-500)
}

.section-text-price,
.section-sell-current-price {
    font-size: var(--fs-18);
    color: var(--light-navy-blue)
}

.rating-wrapper {
    display: flex;
    flex-direction: row;
    text-align: left
}

.rating:not(:checked)>input {
    position: absolute;
    appearance: none
}

.rating:not(:checked)>label {
    float: right;
    cursor: pointer;
    font-size: 15px;
    color: var(--gray)
}

.rating:not(:checked)>label:before {
    content: '★'
}

.rating>input:checked+label:hover,
.rating>input:checked+label:hover~label,
.rating>input:checked~label:hover,
.rating>input:checked~label:hover~label,
.rating>label:hover~input:checked~label,
.rating:not(:checked)>label:hover,
.rating:not(:checked)>label:hover~label {
    color: var(--yellow)
}

.rating>input:checked~label {
    color: var(--yellow)
}

#section-deals-day,
#section-categories {
    padding: 0 16px
}

.section-right p {
    text-transform: none
}

.slider-container-deals {
    width: 100%;
    overflow: hidden;
    position: relative
}

.section-bottom-products {
    display: flex;
    transition: transform 0.3s ease;
    width: 100%
}

.section-bottom-card {
    flex: 0 0 20%;
    padding: 0 10px;
    box-sizing: border-box
}

#section-selling,
#footer {
    background-color: var(--bg-selling)
}

.section-selling-wrapper {
    width: var(--container-width);
    max-width: 100%
}

.section-selling-header {
    margin: 44px 15px 0
}

.section-right:hover a svg path {
    fill: var(--light-navy-blue);
    transition: fill 0.3s ease-in-out
}

.section-bottom-sell {
    width: 463px;
    height: 436px;
    position: relative;
    background-color: var(--white);
    border-radius: 5px;
    overflow: hidden
}

.section-sell-text {
    position: absolute;
    z-index: 20;
    width: 100%;
    top: 60px;
    text-align: var(--center)
}

.section-sell-text p {
    font-size: var(--fs-12);
    color: var(--red-color);
    font-weight: var(--fw-600);
    text-transform: uppercase
}

.section-sell-text h2 {
    font-size: 30px;
    text-transform: capitalize;
    font-weight: var(--fw-600)
}

.section-top-sell-img {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0
}

.section-top-sell-img img {
    width: 100%;
    max-width: 100%
}

.section-sell-btn {
    margin-top: 40px;
    padding: 13px 43px;
    border-radius: 30px;
    background-color: var(--black);
    cursor: pointer;
    color: var(--white);
    letter-spacing: 1px;
    text-align: center;
    transition: ease-out 0.5s;
    display: inline-block;
    box-shadow: inset 0 0 0 0 var(--light-navy-blue)
}

.section-sell-btn:hover {
    color: var(--white);
    box-shadow: inset 0 -100px 0 0 var(--light-navy-blue)
}

.section-sell-btn:active {
    transform: scale(.9)
}

.section-bottom-wrapper {
    margin-bottom: 44px
}

.section-sell-carousel-container {
    max-width: 100%;
    overflow: hidden
}

.section-sell-product-carousel {
    display: var(--flex);
    transition: transform 0.3s ease-out;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none
}

.section-sell-product-card {
    flex: 0 0 calc(100% / 2);
    padding: 5px;
    user-select: none
}

.section-sell-product-inner {
    background-color: var(--white);
    align-items: flex-start !important;
    border-radius: 5px;
    padding: 12px 20px;
    height: 100%
}

.section-sell-wrap-text {
    margin-top: 34px
}

.section-sell-product-card:nth-child(odd) .section-sell-product-price .section-sell-current-price {
    color: var(--black)
}

.section-sell-product-image {
    padding-bottom: 15px;
    display: flex
}

.section-sell-product-image img {
    max-height: 180px;
    object-fit: contain
}

.section-sell-badge-new {
    background-color: var(--green)
}

.section-sell-badge-discount {
    background-color: var(--light-navy-blue)
}

.section-sell-badge-preorder {
    background-color: var(--bg-yellow);
    top: 30px
}

.section-sell-product-brand {
    color: var(--gray);
    font-size: var(--fs-12);
    margin-bottom: 5px
}

.section-sell-product-title {
    font-size: var(--fs-14);
    font-weight: var(--fw-500);
    line-height: 1.2;
    margin-bottom: 8px
}

.section-sell-product-price {
    display: var(--flex);
    align-items: var(--center);
    margin-top: auto
}

.section-sell-current-price {
    font-size: var(--fs-18);
    font-weight: 700;
    color: var(--light-navy-blue)
}

.section-sell-original-price {
    font-size: var(--fs-14);
    color: var(--gray);
    text-decoration: line-through;
    margin-left: 8px
}

.section-sell-swipe-hint,
.section-sell-grid-heading {
    display: none;
    color: var(--gray);
    text-align: var(--center)
}

.section-sell-swipe-hint {
    margin-top: 20px;
    font-size: var(--fs-14);
    opacity: .7
}

.section-sell-grid-heading {
    font-size: 20px;
    font-weight: 700;
    margin: 10px 0 20px
}

.products-container-recommend,
#section-footer-bottom {
    width: var(--container-width);
    max-width: 100%;
    margin: 0 auto;
    position: relative
}

.product-img-wrapper {
    overflow: hidden
}

.products-wrapper-recommend {
    overflow: hidden;
    display: var(--flex);
    scroll-behavior: smooth;
    gap: 10px;
    user-select: none
}

.products-wrapper-recommend.dragging {
    scroll-behavior: auto
}

.product-card-recommend {
    flex: 0 0 calc(20% - 8px);
    min-width: calc(20% - 8px);
    flex-direction: column;
    border: 1px solid var(--white);
    border-radius: 5px;
    padding: 15px;
    position: relative;
    transition: transform 0.3s ease
}

.product-image-recommend {
    width: 100%;
    height: 100%;
    object-fit: contain
}

.section-promotions-blog {
    gap: 30px;
    justify-content: space-evenly
}

.deals-card {
    width: 450px;
    max-width: 100%
}

.deals-card:hover {
    cursor: pointer
}

.deals-card-img,
.deals-card {
    overflow: hidden
}

.deals-card img,
.deals-card-title {
    width: 100%;
    height: 250px;
    border-radius: 5px;
    transform: none
}

.deals-card img {
    object-fit: cover;
    object-position: 0% 28%
}

.deals-card img:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease-in-out
}

.deals-card-title {
    background-color: var(--black);
    text-transform: uppercase;
    font-family: "Geostar Fill", serif;
    flex-direction: column
}

.deals-card-title h2 {
    color: var(--white);
    font-size: 40px
}

.deals-card-title:hover h2 {
    transform: scale(1.1);
    transition: transform 0.3s ease-in-out
}

.deals-card-title h2 span {
    font-size: 60px;
    color: #ACDC54
}

.deals-card-title>p {
    font-size: var(--fs-12);
    color: var(--white);
    font-family: 'GeneralSans', sans-serif;
    transform: translateX(-45%)
}

.deals-card-text p {
    font-weight: var(--fw-600);
    margin: 20px 0 10px 0 !important
}

.deals-card-text span {
    font-size: var(--fs-14);
    line-height: 1.4;
    text-transform: none
}

#section-shipping {
    gap: 48px;
    margin: 40px auto 38px auto
}

.section-box {
    flex-direction: column;
    gap: 10px;
    padding: 0 71px;
    position: relative
}

.section-box::after {
    content: '';
    position: absolute;
    right: 0;
    width: 1px;
    height: 60px;
    background-color: #E5E8EC
}

.section-box:last-child::after {
    display: none
}

.section-box-text {
    text-align: center;
    font-weight: var(--fw-500)
}

.section-box-text p {
    font-size: 15px
}

.section-box-text span {
    font-size: var(--fs-14);
    font-weight: 400
}

#footer {
    flex-direction: column
}

#section-support {
    display: var(--flex);
    gap: 40px
}

.section-sp-title {
    margin-top: 50px;
    text-align: center
}

.section-sp-title span {
    font-size: var(--fs-12);
    color: var(--light-navy-blue);
    text-transform: uppercase;
    font-weight: var(--fw-600)
}

.section-sp-title p {
    font-size: var(--fs-28);
    font-weight: var(--fw-600)
}

.section-sp-wrapper {
    gap: 20px
}

.section-sp {
    width: 330px;
    max-width: 100%;
    gap: 20px;
    background-color: var(--white);
    border-radius: 100px;
    justify-content: flex-start;
    padding: 10px 60px 10px 30px;
    margin: -8px auto
}

.section-call p {
    font-weight: var(--fw-600);
    font-size: var(--fs-14)
}

.section-call span {
    font-weight: var(--fw-500);
    color: var(--gray-5555)
}

.section-text-bottom {
    font-weight: var(--fw-500);
    color: var(--black);
    margin-top: 6px !important;
    letter-spacing: .7px
}

#section-footer-bottom {
    margin: 26px 0;
    font-size: var(--fs-14) !important;
    padding: 0 12px
}

#footer-middle {
    margin-top: 54px;
    align-items: stretch
}

.footer-text {
    margin-bottom: 21px !important;
    font-size: var(--fs-14)
}

.footer-title {
    margin-bottom: 17px !important;
    cursor: default;
    font-weight: var(--fw-600);
    text-transform: capitalize
}

.footer-social-wrapper {
    display: var(--flex);
    align-items: var(--center);
    gap: var(--gap-10)
}

.social-icon {
    width: 36px;
    height: 36px;
    border-radius: 50%
}

.social-icon:hover {
    transition: background-color 0.3s ease-in-out
}

.social-icon:hover svg path {
    fill: var(--white)
}

.social-icon:nth-child(1):hover {
    background-color: var(--bg-insta)
}

.social-icon:nth-child(2):hover {
    background-color: var(--black)
}

.social-icon:nth-child(3):hover {
    background-color: var(--red-color)
}

.social-icon:nth-child(4):hover {
    background-color: var(--black)
}

.social-icon:nth-child(5):hover {
    background-color: var(--bg-facebook)
}

.footer-service-categories:nth-child(1) {
    margin-right: 105px
}

.footer-service-categories a {
    display: block;
    line-height: 1.3;
    transition: transform 0.3s ease-in-out;
    font-size: var(--fs-14)
}

#customerService a,
#footer-categories a {
    line-height: 2.4
}

.footer-service-categories a:hover {
    transform: translateX(10px)
}

#footer-about,
.footer-newsletter {
    flex: 1;
    max-width: 450px;
    width: 100%;
    line-height: 1.7;
    letter-spacing: .3px
}

.footer-email-input input {
    padding: 12px 20px;
    width: 100%;
    margin-right: 10px;
    border: none;
    border-radius: 30px
}

.footer-email-input button {
    padding: 13px 44px;
    border-radius: 30px;
    background-color: var(--light-navy-blue);
    font-size: var(--fs-14);
    font-weight: var(--fw-600);
    color: var(--white)
}

.footer-email-input button:hover {
    background-color: var(--black);
    transition: background-color 0.3s ease
}

.footer-email-input button:not(:hover) {
    background-color: var(--light-navy-blue);
    transition: background-color 0.3s ease
}

.footer-payment {
    gap: 5px
}

.footer-title {
    font-size: var(--fs-16) !important
}

.footer-toggle:hover {
    color: var(--black) !important;
    transform: translateX(0) !important
}

.footer-toggle[aria-expanded="false"] .open {
    display: inline-block
}

.footer-toggle[aria-expanded="false"] .close {
    display: none
}

.footer-toggle[aria-expanded="true"] .close {
    display: inline-block
}

.footer-toggle[aria-expanded="true"] .open {
    display: none
}

.mobile-menu-btn {
    border: none
}

.mobile-menu-overlay {
    position: fixed;
    top: 0;
    left: -100%;
    width: 50%;
    height: 100%;
    background: var(--white);
    z-index: 1000;
    transition: left 0.3s ease-in-out
}

.mobile-menu-overlay.active {
    left: 0
}

.mobile-menu-overlay.gray {
    background: var(--gray)
}

.mobile-menu-header {
    background: #ff4500;
    color: var(--white);
    padding: 10px 20px;
    display: var(--flex);
    justify-content: space-between;
    align-items: var(--center)
}

.mobile-menu-header span {
    font-size: 16px
}

.mobile-menu-title {
    display: var(--flex);
    justify-content: space-between;
    align-items: var(--center);
    width: 100%
}

.mobile-categories-btn,
.mobile-close-btn {
    cursor: pointer
}

.mobile-categories-btn {
    color: var(--gray)
}

.mobile-menu-list {
    list-style: none;
    padding: 0;
    margin: 0
}

.mobile-menu-list li {
    padding: 15px 20px;
    border-bottom: 1px solid #ddd;
    font-size: 16px;
    cursor: pointer;
    display: var(--flex);
    justify-content: space-between;
    align-items: var(--center);
    transition: background 0.2s
}

.mobile-menu-list li:hover {
    background: var(--white)
}

.mobile-menu-overlay.gray .mobile-menu-list li {
    background: var(--gray)
}

.mobile-menu-overlay.gray .mobile-menu-list li:hover {
    background: var(--gray-5555)
}

.mobile-backdrop {
    position: fixed;
    inset: 0;
    background: rgb(0 0 0 / .5);
    z-index: 999;
    display: none
}

.mobile-backdrop.active {
    display: block
}

.mobile-sub-menu {
    position: fixed;
    top: 0;
    left: -100%;
    width: 50%;
    height: 100%;
    background: var(--white);
    z-index: 1001;
    transition: left 0.3s ease-in-out
}

.mobile-sub-menu.active {
    left: 0
}

.mobile-sub-menu-header {
    background: var(--red-color);
    color: var(--white);
    padding: 10px 20px;
    display: var(--flex);
    justify-content: space-between;
    align-items: var(--center)
}

.mobile-back-btn {
    cursor: pointer;
    display: var(--flex)
}

.mobile-arrow {
    font-size: 12px;
    color: var(--gray)
}

.owl-carousel {
    display: flex !important
}